This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bibs/full.bib
Database file #2: ./bibs/refs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            794 strings with 10071 characters,
and the built_in function-call counts, 737 in all, are:
= -- 67
> -- 29
< -- 1
+ -- 11
- -- 8
* -- 40
:= -- 114
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 67
format.name$ -- 8
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 37
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
