\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}نحوه‌ی نگارش}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}پرونده‌ها}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}عبارات ریاضی}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}علائم ریاضی پرکاربرد}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏4}لیست‌ها}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏5}درج شکل}{10}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces یک گراف و پوشش رأسی آن}}{10}{figure.1.1}}
\newlabel{شکل:پوشش رأسی}{{1‏-‏1}{10}{یک گراف و پوشش رأسی آن\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1‏-‏1}{\ignorespaces عملگرهای مقایسه‌ای}}{11}{table.1.1}}
\newlabel{جدول:عملگرهای مقایسه‌ای}{{1‏-‏1}{11}{عملگرهای مقایسه‌ای\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏6}درج جدول}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏7}درج الگوریتم}{11}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces یک گراف جهت‌دار بدون دور}}{11}{figure.1.2}}
\newlabel{شکل:گراف جهت‌دار}{{1‏-‏2}{11}{یک گراف جهت‌دار بدون دور\relax }{figure.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces پوشش رأسی حریصانه}}{12}{algorithm.1}}
\newlabel{الگوریتم: پوشش رأسی حریصانه}{{1}{12}{درج الگوریتم\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏8}محیط‌های ویژه}{12}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}برخی نکات نگارشی}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏1}فاصله‌گذاری}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏2}شکل حروف}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏3}جدانویسی}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏4}جدانویسی مرجح}{15}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مقدمه}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dantzig}
\citation{formulation1}
\citation{formulation2}
\citation{formulation3}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏1}تعریف مسئله}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏2}اهمیت موضوع}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏3}اهداف تحقیق}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏4}ساختار پایان‌نامه}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مفاهیم اولیه}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏1}رشته‌ی DNA}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏2}همانندسازی DNA}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏3}ژنوم}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏4}خوانده}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏5}خوانده‌های بایسولفیت‌شده}{20}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏6}Sam File}{21}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏7}رشته‌ی CIGAR}{21}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏8}توالی‌یابی نسل بعد}{22}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏9}Sequence Alignment}{22}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏10}DNA Sequencing}{22}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏11}آریانا}{22}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}کارهای پیشین}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5‏-‏1}الگوریتم های ابتدایی}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏-‏2}ابزار بیسمارک}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏-‏3}ابزار BSmap}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏-‏4}کاستی‌های روش‌های پیشین}{26}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}راه حل}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6‏-‏1}الگوریتم}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏-‏2}انتخاب بهترین هم‌ردیفی}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏-‏3}شبیه‌ساز}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏-‏4}محاسبه درصد متیلاسیون}{32}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}پیاده‌سازی}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7‏-‏1}تابع پنالتی}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7‏-‏2}محاسبه درصد متیلاسیون}{36}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}نتیجه‌گیری}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{./styles/packages/unsrtabbrv}
\bibdata{bibs/full,bibs/refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ‍}مطالب تکمیلی}{38}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
