\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dantzig}
\citation{formulation1}
\citation{formulation2}
\citation{formulation3}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}تعریف مسئله}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}اهمیت موضوع}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}اهداف تحقیق}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏4}ساختار پایان‌نامه}{12}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏1}رشته‌ی DNA}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces ساختار $DNA$}}{14}{figure.2.1}}
\newlabel{شکل:ساختار دی‌ان‌ای}{{2‏-‏1}{14}{ساختار $DNA$\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏2}همانندسازی DNA}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏3}ژنوم}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏2}{\ignorespaces همانندسازی $DNA$}}{15}{figure.2.2}}
\newlabel{شکل:همانندسازی دی‌ان‌ای}{{2‏-‏2}{15}{همانندسازی $DNA$\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏4}خوانده}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏3}{\ignorespaces متیلاسیون $DNA$}}{16}{figure.2.3}}
\newlabel{شکل:متیلاسیون دی‌ان‌ای}{{2‏-‏3}{16}{متیلاسیون $DNA$\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏5}متیلاسیون DNA}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏6}خوانده‌های بایسولفیت‌شده}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏7}Sam File}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏8}رشته‌ی CIGAR}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏9}توالی‌یابی نسل بعد}{17}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏10}Sequence Alignment}{17}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏11}DNA Sequencing}{18}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏12}آریانا}{18}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای پیشین}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏1}الگوریتم های ابتدایی}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏2}ابزار بیسمارک}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏3}ابزار BSmap}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏4}کاستی‌های روش‌های پیشین}{21}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}راه حل}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏1}الگوریتم}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏1}{\ignorespaces حالات قابل قبول نگاشت C به T}}{23}{figure.4.1}}
\newlabel{شکل:حالات قابل قبول}{{4‏-‏1}{23}{حالات قابل قبول نگاشت C به T\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏2}انتخاب بهترین هم‌ردیفی}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏2}{\ignorespaces تبدیل $PCR$}}{26}{figure.4.2}}
\newlabel{شکل:تبدیل پی‌سی‌آر}{{4‏-‏2}{26}{تبدیل $PCR$\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏3}شبیه‌ساز}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏4}محاسبه درصد متیلاسیون}{27}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5‏-‏1}تابع پنالتی}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏-‏2}محاسبه درصد متیلاسیون}{31}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}نتیجه‌گیری}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{./styles/packages/unsrtabbrv}
\bibdata{bibs/full,bibs/refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ‍}مطالب تکمیلی}{33}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
