\begin{thebibliography}{1}

\bibitem{frith2012mostly}
Martin~C Frith, Ryota Mori, and Kiyoshi Asai.
\newblock A mostly traditional approach improves alignment of
  bisulfite-converted dna.
\newblock {\em Nucleic acids research}, page gks275, 2012.

\bibitem{krueger2012dna}
Felix Krueger, Benjamin Kreck, Andre Franke, and Simon~R Andrews.
\newblock Dna methylome analysis using short bisulfite sequencing data.
\newblock {\em Nature methods}, 9(2):145--151, 2012.

\bibitem{brown2012introduction}
Terry Brown.
\newblock {\em Introduction to genetics: a molecular approach}.
\newblock Garland Science, 2012.

\bibitem{meissner2008genome}
Alexander Meissner, Tarjei~S Mikkelsen, Hongcang Gu, Marius Wernig, Jacob
  Hanna, Andrey Sivachenko, Xiaolan Zhang, Bradley~E Bernstein, Chad Nusbaum,
  David~B Jaffe, et~al.
\newblock Genome-scale dna methylation maps of pluripotent and differentiated
  cells.
\newblock {\em Nature}, 454(7205):766--770, 2008.

\bibitem{gholami2014aryana}
Milad Gholami, Aryan Arbabi, Ali Sharifi-Zarchi, Hamidreza Chitsaz, and Mehdi
  Sadeghi.
\newblock Aryana: Aligning reads by yet another approach.
\newblock {\em BMC bioinformatics}, 15(Suppl 9):S12, 2014.

\bibitem{kunde2014comparison}
Govindarajan Kunde-Ramamoorthy, Cristian Coarfa, Eleonora Laritsky, Noah~J
  Kessler, R~Alan Harris, Mingchu Xu, Rui Chen, Lanlan Shen, Aleksandar
  Milosavljevic, and Robert~A Waterland.
\newblock Comparison and quantitative verification of mapping algorithms for
  whole-genome bisulfite sequencing.
\newblock {\em Nucleic acids research}, page gkt1325, 2014.

\bibitem{xi2009bsmap}
Yuanxin Xi and Wei Li.
\newblock Bsmap: whole genome bisulfite sequence mapping program.
\newblock {\em BMC bioinformatics}, 10(1):232, 2009.

\bibitem{krueger2011bismark}
Felix Krueger and Simon~R Andrews.
\newblock Bismark: a flexible aligner and methylation caller for bisulfite-seq
  applications.
\newblock {\em Bioinformatics}, 27(11):1571--1572, 2011.

\bibitem{guo2013bs}
Weilong Guo, Petko Fiziev, Weihong Yan, Shawn Cokus, Xueguang Sun, Michael~Q
  Zhang, Pao-Yang Chen, and Matteo Pellegrini.
\newblock Bs-seeker2: a versatile aligning pipeline for bisulfite sequencing
  data.
\newblock {\em BMC genomics}, 14(1):774, 2013.

\end{thebibliography}
