\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces ساختار $DNA$}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2‏-‏2}{\ignorespaces همانندسازی $DNA$}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2‏-‏3}{\ignorespaces متیلاسیون $DNA$}}{16}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4‏-‏1}{\ignorespaces حالات قابل قبول نگاشت C به T}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4‏-‏2}{\ignorespaces تبدیل $PCR$}}{26}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
