\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{frith2012mostly}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{krueger2012dna}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}تعریف مسئله}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}اهداف تحقیق}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}ساختار پایان‌نامه}{12}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏1}رشته‌ی $DNA$}{13}{section.2.1}}
\citation{brown2012introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces ساختار $DNA$}}{14}{figure.2.1}}
\newlabel{شکل:ساختار دی‌ان‌ای}{{2‏-‏1}{14}{ساختار $DNA$\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏2}همانندسازی $DNA$}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏2}{\ignorespaces همانندسازی $DNA$}}{15}{figure.2.2}}
\newlabel{شکل:همانندسازی دی‌ان‌ای}{{2‏-‏2}{15}{همانندسازی $DNA$\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏3}ژنوم}{15}{section.2.3}}
\citation{krueger2012dna}
\citation{meissner2008genome}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏3}{\ignorespaces متیلاسیون $DNA$}}{16}{figure.2.3}}
\newlabel{شکل:متیلاسیون دی‌ان‌ای}{{2‏-‏3}{16}{متیلاسیون $DNA$\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏4}خوانده}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏5}متیلاسیون $DNA$}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏6}خوانده‌های بایسولفیت‌شده}{16}{section.2.6}}
\citation{meissner2008genome}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏7}فایل $Sam$}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏8}رشته‌ی سیگار}{17}{section.2.8}}
\citation{gholami2014aryana}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏9}هم‌ردیف‌سازی توالی}{18}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏10}آریانا}{18}{section.2.10}}
\citation{kunde2014comparison}
\citation{xi2009bsmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای پیشین}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏1}الگوریتم های ابتدایی}{19}{section.3.1}}
\citation{krueger2011bismark}
\citation{xi2009bsmap}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏2}ابزار $Bismark$}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏3}ابزار $BSmap$}{20}{section.3.3}}
\citation{guo2013bs}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏4}ابزار $BS-Seeker2$}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏5}کاستی‌های روش‌های پیشین}{21}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}راه حل}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏1}الگوریتم}{22}{section.4.1}}
\citation{meissner2008genome}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏1}{\ignorespaces حالات قابل قبول نگاشت C به T}}{23}{figure.4.1}}
\newlabel{شکل:حالات قابل قبول}{{4‏-‏1}{23}{حالات قابل قبول نگاشت C به T\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4‏-‏1}{\ignorespaces میزان نگاشت به هر ژنوم در رشتهٔ مثبت}}{25}{table.4.1}}
\newlabel{جدول:نگاشت}{{4‏-‏1}{25}{میزان نگاشت به هر ژنوم در رشتهٔ مثبت\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏2}{\ignorespaces تبدیل $PCR$}}{25}{figure.4.2}}
\newlabel{شکل:تبدیل پی‌سی‌آر}{{4‏-‏2}{25}{تبدیل $PCR$\relax }{figure.4.2}{}}
\citation{guo2013bs}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏2}انتخاب بهترین هم‌ردیفی}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏3}شبیه‌ساز}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏4}محاسبه درصد متیلاسیون}{27}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5‏-‏1}تابع جریمه}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏-‏2}محاسبه درصد متیلاسیون}{31}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}نتایج}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6‏-‏1}مقایسهٔ زمان اجرا}{32}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏-‏1}{\ignorespaces مقایسهٔ زمان اجرا}}{33}{figure.6.1}}
\newlabel{شکل:زمان}{{6‏-‏1}{33}{مقایسهٔ زمان اجرا\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏-‏2}مقایسهٔ توانایی هم‌ردیف‌سازی و دقت}{33}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏-‏2}{\ignorespaces مقایسه توانایی هم‌ردیف‌سازی}}{34}{figure.6.2}}
\newlabel{شکل:توانایی هم‌ردیف}{{6‏-‏2}{34}{مقایسه توانایی هم‌ردیف‌سازی\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏-‏3}مقایسهٔ توانایی هم ردیف‌سازی خوانده‌های $PCR$}{34}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏-‏4}بررسی دقت محاسبهٔ درصد متیلاسیون}{34}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏-‏3}{\ignorespaces مقایسه دقت هم‌ردیف‌سازی}}{35}{figure.6.3}}
\newlabel{شکل:دقت هم‌ردیف}{{6‏-‏3}{35}{مقایسه دقت هم‌ردیف‌سازی\relax }{figure.6.3}{}}
\bibstyle{unsrt}
\bibdata{./bibs/full,./bibs/refs}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏-‏4}{\ignorespaces مقایسه دقت و توانایی هم‌ردیف‌سازی}}{36}{figure.6.4}}
\newlabel{شکل:دقت و توان هم‌ردیف}{{6‏-‏4}{36}{مقایسه دقت و توانایی هم‌ردیف‌سازی\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏-‏5}کارهای آینده}{36}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏-‏5}{\ignorespaces مقایسه دقت در خوانده‌های $PCR$}}{37}{figure.6.5}}
\newlabel{شکل:دقت پی‌سی‌آر}{{6‏-‏5}{37}{مقایسه دقت در خوانده‌های $PCR$\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏-‏6}{\ignorespaces درصد متیلاسیون واقعی و به دست آمده}}{37}{figure.6.6}}
\newlabel{شکل:درصد متیلاسیون}{{6‏-‏6}{37}{درصد متیلاسیون واقعی و به دست آمده\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏-‏7}{\ignorespaces فراوانی اختلاف درصد متیلاسیون}}{38}{figure.6.7}}
\newlabel{شکل:خطا متیلاسیون}{{6‏-‏7}{38}{فراوانی اختلاف درصد متیلاسیون\relax }{figure.6.7}{}}
\bibcite{frith2012mostly}{1}
\bibcite{krueger2012dna}{2}
\bibcite{brown2012introduction}{3}
\bibcite{meissner2008genome}{4}
\bibcite{gholami2014aryana}{5}
\bibcite{kunde2014comparison}{6}
\bibcite{xi2009bsmap}{7}
\bibcite{krueger2011bismark}{8}
\bibcite{guo2013bs}{9}
