\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces ساختار $DNA$}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2‏-‏2}{\ignorespaces همانندسازی $DNA$}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2‏-‏3}{\ignorespaces متیلاسیون $DNA$}}{16}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4‏-‏1}{\ignorespaces حالات قابل قبول نگاشت C به T}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4‏-‏2}{\ignorespaces تبدیل $PCR$}}{25}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6‏-‏1}{\ignorespaces مقایسهٔ زمان اجرا}}{33}{figure.6.1}
\contentsline {figure}{\numberline {6‏-‏2}{\ignorespaces مقایسه توانایی هم‌ردیف‌سازی}}{34}{figure.6.2}
\contentsline {figure}{\numberline {6‏-‏3}{\ignorespaces مقایسه دقت هم‌ردیف‌سازی}}{35}{figure.6.3}
\contentsline {figure}{\numberline {6‏-‏4}{\ignorespaces مقایسه دقت و توانایی هم‌ردیف‌سازی}}{36}{figure.6.4}
\contentsline {figure}{\numberline {6‏-‏5}{\ignorespaces مقایسه دقت در خوانده‌های $PCR$}}{37}{figure.6.5}
\contentsline {figure}{\numberline {6‏-‏6}{\ignorespaces درصد متیلاسیون واقعی و به دست آمده}}{37}{figure.6.6}
\contentsline {figure}{\numberline {6‏-‏7}{\ignorespaces فراوانی اختلاف درصد متیلاسیون}}{38}{figure.6.7}
