This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./bibs/full.bib
Database file #2: ./bibs/refs.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            836 strings with 11461 characters,
and the built_in function-call counts, 2457 in all, are:
= -- 199
> -- 155
< -- 2
+ -- 55
- -- 46
* -- 185
:= -- 401
add.period$ -- 27
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 110
empty$ -- 201
format.name$ -- 46
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 134
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 100
