\begin{thebibliography}{1}

\bibitem{frith2012mostly}
Martin~C Frith, Ryota Mori, and Kiyoshi Asai.
\newblock A mostly traditional approach improves alignment of
  bisulfite-converted dna.
\newblock {\em Nucleic acids research}, page gks275, 2012.

\bibitem{krueger2012dna}
Felix Krueger, Benjamin Kreck, Andre Franke, and Simon~R Andrews.
\newblock Dna methylome analysis using short bisulfite sequencing data.
\newblock {\em Nature methods}, 9(2):145--151, 2012.

\bibitem{brown2012introduction}
Terry Brown.
\newblock {\em Introduction to genetics: a molecular approach}.
\newblock Garland Science, 2012.

\end{thebibliography}
