\contentsline {chapter}{\numberline {1}مقدمه}{10}{chapter.1}
\contentsline {section}{\numberline {1‏-‏1}تعریف مسئله}{11}{section.1.1}
\contentsline {section}{\numberline {1‏-‏2}اهداف تحقیق}{11}{section.1.2}
\contentsline {section}{\numberline {1‏-‏3}ساختار پایان‌نامه}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{13}{chapter.2}
\contentsline {section}{\numberline {2‏-‏1}رشته‌ی $DNA$}{13}{section.2.1}
\contentsline {section}{\numberline {2‏-‏2}همانندسازی $DNA$}{14}{section.2.2}
\contentsline {section}{\numberline {2‏-‏3}ژنوم}{15}{section.2.3}
\contentsline {section}{\numberline {2‏-‏4}خوانده}{16}{section.2.4}
\contentsline {section}{\numberline {2‏-‏5}متیلاسیون $DNA$}{16}{section.2.5}
\contentsline {section}{\numberline {2‏-‏6}خوانده‌های بایسولفیت‌شده}{16}{section.2.6}
\contentsline {section}{\numberline {2‏-‏7}فایل $Sam$}{17}{section.2.7}
\contentsline {section}{\numberline {2‏-‏8}رشته‌ی سیگار}{17}{section.2.8}
\contentsline {section}{\numberline {2‏-‏9}هم‌ردیف‌سازی توالی}{18}{section.2.9}
\contentsline {section}{\numberline {2‏-‏10}آریانا}{18}{section.2.10}
\contentsline {chapter}{\numberline {3}کارهای پیشین}{19}{chapter.3}
\contentsline {section}{\numberline {3‏-‏1}الگوریتم های ابتدایی}{19}{section.3.1}
\contentsline {section}{\numberline {3‏-‏2}ابزار $Bismark$}{20}{section.3.2}
\contentsline {section}{\numberline {3‏-‏3}ابزار $BSmap$}{20}{section.3.3}
\contentsline {section}{\numberline {3‏-‏4}ابزار $BS-Seeker2$}{21}{section.3.4}
\contentsline {section}{\numberline {3‏-‏5}کاستی‌های روش‌های پیشین}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}راه حل}{22}{chapter.4}
\contentsline {section}{\numberline {4‏-‏1}الگوریتم}{22}{section.4.1}
\contentsline {section}{\numberline {4‏-‏2}انتخاب بهترین هم‌ردیفی}{26}{section.4.2}
\contentsline {section}{\numberline {4‏-‏3}شبیه‌ساز}{26}{section.4.3}
\contentsline {section}{\numberline {4‏-‏4}محاسبه درصد متیلاسیون}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}پیاده‌سازی}{29}{chapter.5}
\contentsline {section}{\numberline {5‏-‏1}تابع جریمه}{30}{section.5.1}
\contentsline {section}{\numberline {5‏-‏2}محاسبه درصد متیلاسیون}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}نتایج}{32}{chapter.6}
\contentsline {section}{\numberline {6‏-‏1}مقایسهٔ زمان اجرا}{32}{section.6.1}
\contentsline {section}{\numberline {6‏-‏2}مقایسهٔ توانایی هم‌ردیف‌سازی و دقت}{33}{section.6.2}
\contentsline {section}{\numberline {6‏-‏3}مقایسهٔ توانایی هم ردیف‌سازی خوانده‌های $PCR$}{34}{section.6.3}
\contentsline {section}{\numberline {6‏-‏4}بررسی دقت محاسبهٔ درصد متیلاسیون}{34}{section.6.4}
\contentsline {section}{\numberline {6‏-‏5}کارهای آینده}{36}{section.6.5}
